quarkus.datasource.db-kind=derby
quarkus.datasource.jdbc.url=jdbc:derby://localhost:1527/studentDB;create=true
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.sql-load-script=import.sql
keycloak.url=http://192.168.99.101:8180
quarkus.oidc.enabled=true
quarkus.oidc.auth-server-url=${keycloak.url}/auth/realms/quarkus-realm
quarkus.oidc.client-id=quarkus-client
quarkus.oidc.credentials.secret=11d7d8a1-8647-4c36-a7c3-9c1f5a2986fd
quarkus.keycloak.policy-enforcer.enable=true
quarkus.http.cors=true